events { worker_connections 1024; }

http {

	access_log /dev/stdout;
	error_log  /dev/stderr notice;

	server {
			listen 443 ssl;
			listen [::]:443 ssl;

			server_name ${DOMAIN_NAME};

			ssl_certificate     /etc/nginx/ssl/inception.crt;
			ssl_certificate_key /etc/nginx/ssl/inception.key;

			# TLSv1.2
			ssl_protocols TLSv1.2;
			ssl_prefer_server_ciphers off;

			root /var/www/html;
			index index.php index.html;

			location / {
					try_files $uri $uri/ /index.php?$args;
			}

			location ~ \.php$ {
					include fastcgi_params;
					fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
					fastcgi_pass wordpress:9000;
			}
	}
}
